NEXT_PUBLIC_SANITY_TOKEN = 'skNkKYnfFz53vqemdM5IlvCUgwv3c2dKOxFsjnAkrG2UMDe213RjwLxaq8XrUQYDge4XcPaz9tMLqYO7s1R2D7pqZAl8w7zcQ9kMwi1mAddduMH12QN06lseNHqmxZN3YP6D5ne8lnixqlZwE69sK2sWgZwAy0idhKwgKuMoIc6aNf0F1h4n'

NEXT_PUBLIC_GOOGLE_API_TOKEN = '358726271703-q6lh3iejj8c0rsofb66cd9i420dm2avl.apps.googleusercontent.com'

NEXT_PUBLIC_BASE_URL = 'http://localhost:3000'